.form-daftar {
  margin: 8px 0 !important;
}

.form-daftar > input[type="text"],
.form-daftar > input[type="password"],
.form-daftar > textarea,
.form-daftar > textarea.form-control {
  height: 35px;
  margin: 0;
  padding: 0 10px;
  vertical-align: middle;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #99bff785;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 50px;
  color: #888;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

.form-daftar > textarea,
.form-daftar > textarea.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 30px;
}

.form-daftar > input[type="text"]:focus,
.form-daftar > input[type="password"]:focus,
.form-daftar > textarea:focus,
.form-daftar > textarea.form-control:focus {
  outline: 0;
  background: #fff;
  border: 3px solid #ccc;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-daftar > input[type="text"]:-moz-placeholder,
.form-daftar > input[type="password"]:-moz-placeholder,
.form-daftar > textarea:-moz-placeholder,
.form-daftar > textarea.form-control:-moz-placeholder {
  color: #888;
}
.form-daftar > input[type="text"]:-ms-input-placeholder,
.form-daftar > input[type="password"]:-ms-input-placeholder,
.form-daftar > textarea:-ms-input-placeholder,
.form-daftar > textarea.form-control:-ms-input-placeholder {
  color: #888;
}
.form-daftar > input[type="text"]::-webkit-input-placeholder,
.form-daftar > input[type="password"]::-webkit-input-placeholder,
.form-daftar > textarea::-webkit-input-placeholder,
.form-daftar > textarea.form-control::-webkit-input-placeholder {
  color: #888;
}
button.btn {
  height: 50px;
  margin: 0;
  padding: 0 20px;
  vertical-align: middle;
  background: #248a48;
  border: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 50px;
  color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  text-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
button.btn:hover {
  opacity: 0.6;
  color: #fff;
}
button.btn:active {
  outline: 0;
  opacity: 0.6;
  color: #fff;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
button.btn:focus {
  outline: 0;
  opacity: 0.6;
  background: #0667d6;
  color: #fff;
}
button.btn:active:focus,
button.btn.active:focus {
  outline: 0;
  opacity: 0.6;
  background: #0667d6;
  color: #fff;
}
